"C:\Users\ACER\Desktop\testSDL\src\Map\GameMap.h"
"C:\Users\ACER\Desktop\testSDL\src\Map\MapParser.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Vender\tinyxml-master\tinystr.h"
"C:\Users\ACER\Desktop\testSDL\src\Map\TileLayer.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Vender\tinyxml-master\tinyxml.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Character\Character.h"
"C:\Users\ACER\Desktop\testSDL\src\Inputs\Input.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Camera\Camera.h"
"C:\Users\ACER\Desktop\testSDL\src\Animation\Animation.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Core\Engine.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Collision\Collision.h"
"C:\Users\ACER\Desktop\testSDL\src\Physics\Vector2D.h"
"C:\Users\ACER\Desktop\testSDL\main.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Map\TileLayer.h"
"C:\Users\ACER\Desktop\testSDL\src\Object\GameObject.h"
"C:\Users\ACER\Desktop\testSDL\src\Physics\Rigidbody.h"
"C:\Users\ACER\Desktop\testSDL\src\Graphics\TextureManager.h"
"C:\Users\ACER\Desktop\testSDL\src\Timer\Timer.h"
"C:\Users\ACER\Desktop\testSDL\src\Object\IObject.h"
"C:\Users\ACER\Desktop\testSDL\src\Physics\Collider.h"
"C:\Users\ACER\Desktop\testSDL\src\Vender\tinyxml-master\tinyxml.h"
"C:\Users\ACER\Desktop\testSDL\src\Character\Waifu.h"
"C:\Users\ACER\Desktop\testSDL\src\Map\Layer.h"
"C:\Users\ACER\Desktop\testSDL\src\Core\Engine.h"
"C:\Users\ACER\Desktop\testSDL\src\Vender\tinyxml-master\tinyxmlerror.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Graphics\TextureManager.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Map\MapParser.h"
"C:\Users\ACER\Desktop\testSDL\src\Vender\tinyxml-master\tinyxmlparser.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Camera\Camera.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Collision\Collision.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Physics\Transform.h"
"C:\Users\ACER\Desktop\testSDL\src\Animation\Animation.h"
"C:\Users\ACER\Desktop\testSDL\src\Character\Waifu.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Inputs\Input.h"
"C:\Users\ACER\Desktop\testSDL\src\Vender\tinyxml-master\tinystr.cpp"
"C:\Users\ACER\Desktop\testSDL\src\Physics\Point.h"
"C:\Users\ACER\Desktop\testSDL\src\Timer\Timer.cpp"
