<?xml version="1.0" encoding="UTF-8"?>
<texture>
<texture id="Attack" source="images/Character/Attack.png"/>
<texture id="Dash" source="images/Character/Dash.png"/>
<texture id="UpToFall" source="images/Character/UpToFall.png"/>
<texture id="DashAttack" source="images/Character/DashAttack.png"/>
<texture id="Death" source="images/Character/Death.png"/>
<texture id="Fall" source="images/Character/Fall.png"/>
<texture id="Idle" source="images/Character/Idle.png"/>
<texture id="Hurt" source="images/Character/Hurt.png"/>
<texture id="Jump" source="images/Character/Jump.png"/>
<texture id="Ladder" source="images/Character/Ladder.png"/>
<texture id="Slide" source="images/Character/Slide.png"/>
<texture id="Run" source="images/Character/Run.png"/>
<texture id="Crouch" source="images/Character/Crouch.png"/>
<texture id="WallSlide" source="images/Character/WallSlide.png"/>
<texture id="Background" source="images/maps/Background.png"/>

</texture>